<html>
<head>
<meta charset="utf-8"/>
<title>子ども霞が関見学デー2016検索</title>
<meta name="viewport" content="target-densitydpi=middle-dpi, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="apple-touch-icon" href="http://fukuno.jig.jp/app/kids/kids2016-1.png"/>
<meta property="og:image" content="http://fukuno.jig.jp/app/kids/kids2016-1.png">
<meta name="format-detection" content="telephone=no"/>
<head>
<script src=http://fukuno.jig.jp/fukuno.js></script>
<script>"use strict";

window.onload = function() {
	var url = "https://spreadsheets.google.com/feeds/cells/1FuHYid4uUfgxMPZ5HjXPbZ15GZCON2Ke7oRSjFiPsDw/ombk6jh/public/basic?alt=json";
	jsonp(url + "&callback=" + getCallbackMethod(function(data) {
		var tbl = parseSpreadsheet(data);
		//dump(tbl);
		clear("content");
		get("content").appendChild(getContent(tbl));
	}));
	var srch = function() {
		var key = get("srchbox").value;
		var cs = get("cc").childNodes;
		for (var i = 0; i < cs.length; i++) {
			var s = cs[i].innerHTML
			cs[i].style.display = s.indexOf(key) >= 0 ? "block" : "none";
		}
	};
	get("srchbox").onkeyup = srch;
	get("srchbox").onchange = srch;
};
var search = function(s) {
	return "<a href=http://search.yahoo.co.jp/search?p=" + encodeURIComponent(s) + " target=_blank>" + s + "</a>";
};
var getContent = function(data) {
	var div = create("div");
	div.id = "cc";
	var namelist = data[0];
	for (var i = 1; i < data.length; i++) {
		var dd = data[i];
		if (!dd)
			continue;
		
		var t = create("table");
		for (var j = 0; j < namelist.length; j++) {
			var d2 = dd[j];
			
			if (d2) {
				var tr = create("tr");
				var s1 = create("th");
				s1.className = "name";
				s1.textContent = namelist[j];
				tr.appendChild(s1);
	
				var s2 = create("td");
				s2.className = "val";
				s2.textContent = d2;
				tr.appendChild(s2);
				t.appendChild(tr);
			}
		}
		div.appendChild(t);
	}
	return div
};
var parseSpreadsheet = function(data) {
	var getPos = function(pos) {
		var x = pos.charCodeAt(0) - "A".charCodeAt(0);
		var n = 1;
		var x2 = pos.charCodeAt(1) - "A".charCodeAt(0);
		if (x2 >= 0 && x2 <= 26) {
			x = (x + 1) * 26 + x2;
			n++;
		}
		var y = parseInt(pos.substring(n)) - 1;
		return [ x, y ];
	};
	var tbl = [];
	var entry = data.feed.entry;
	for (var i = 0; i < entry.length; i++) {
		var e = entry[i];
		var pos = e.title["$t"];
		var xy = getPos(pos);
		var x = xy[0];
		var y = xy[1];
		var val = e.content["$t"];
		if (!tbl[y])
			tbl[y] = [];
		tbl[y][x] = val;
	}
	return tbl;
};

</script>
<style>
body {
	text-align: center;
	margin: 30px 0px 0px 0px;
	background: #00bfff;
	color: white;
}
/* content */
table {
	color: black;
	background-color: white;
	margin: 1em;
	border: 3px solid black;
}
table th {
	font-size: 80%;
	width: 10em;
	text-align: right;
	padding-right: .5em;
	background-color: #ddd;
}
table td {
	padding-left: .2em;
}

/* credit */
.credit {
	margin: 20px;
	text-align: left;
}
.credit a {
	color: gray !important;
}
#debug {
	text-align: left;
}
textarea {
	width: 90%;
	height: 5em;
}
h1 a {
	color: #00bfff !important;
	text-decoration: none;
}
#srchbox {
	display: inline-block;
	margin: 8px 10px;
	padding: 8px;
	font-size: 120%;
	width: 90%;
	text-align: left;
}
#srchboxc {
	text-align: center;
}
a {
	color: #eee !important;
}
</style>
</head>
<body>

<h1>子ども霞が関見学デー2016検索</h1>
<div id="srchboxc"><input type="text" id="srchbox" placeholder="検索キーワード"></div>
<a href=http://www.mext.go.jp/a_menu/ikusei/kengaku/>子ども霞が関見学デー2016</a>」を検索するアプリ<br>
<div id="content">イベント、読込中...</div>
<br>
DATA: CC BY <a href=http://idea.linkdata.org/idea/idea1s1933i target=_blank>平成28年度子ども霞が関見学デー　プログラム</a>の<a href=https://docs.google.com/spreadsheets/d/1FuHYid4uUfgxMPZ5HjXPbZ15GZCON2Ke7oRSjFiPsDw/edit#gid=1349673159>コピー</a><br>
APP: CC BY <a href=http://fukuno.jig.jp/1434 target=_blank>福野泰介の一日一創</a><br>
(base APP: CC BY < (<a href=https://sabae-plancontest.jp/ target=_blank>鯖江市地域活性化プランコンテスト｜市長をやりませんか？</a>」検索アプリ)<br>
</div>

</body>
</html>
